# example systemd service unit file for redict-server
#
# In order to use this as a template for providing a redict service in your
# environment, _at the very least_ make sure to adapt the redict configuration
# file you intend to use as needed (make sure to set "supervised systemd"), and
# to set sane TimeoutStartSec and TimeoutStopSec property values in the unit's
# "[Service]" section to fit your needs.
#
# Some properties, such as User= and Group=, are highly desirable for virtually
# all deployments of redict, but cannot be provided in a manner that fits all
# expectable environments. Some of these properties have been commented out in
# this example service unit file, but you are highly encouraged to set them to
# fit your needs.
#
# Please refer to systemd.unit(5), systemd.service(5), and systemd.exec(5) for
# more information.

[Unit]
Description=Redict data structure server
Documentation=https://redict.io
#Before=your_application.service another_example_application.service
#AssertPathExists=/var/lib/redict
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/redict-server --supervised systemd --daemonize no
## Alternatively, have redict-server load a configuration file:
#ExecStart=/usr/local/bin/redict-server /path/to/your/redict.conf
LimitNOFILE=10032
NoNewPrivileges=yes
#OOMScoreAdjust=-900
#PrivateTmp=yes
Type=notify
TimeoutStartSec=infinity
TimeoutStopSec=infinity
UMask=0077
#User=redict
#Group=redict
#WorkingDirectory=/var/lib/redict

[Install]
WantedBy=multi-user.target
