prefix=@PREFIX@
install_libdir=@LIBDIR@
exec_prefix=${prefix}
libdir=${exec_prefix}/${install_libdir}
includedir=${prefix}/include
pkgincludedir=${includedir}/hiredis

Name: hiredis_ssl
Description: SSL Support for hiredict, compatibility shim.
Version: @PROJECT_VERSION@
Requires: hiredis
Libs: -L${libdir} -lhiredict_ssl
Libs.private: -lssl -lcrypto
