prefix=@PREFIX@
install_libdir=@LIBDIR@
exec_prefix=${prefix}
libdir=${exec_prefix}/${install_libdir}
includedir=${prefix}/include
pkgincludedir=${includedir}/hiredis

Name: hiredis
Description: Minimalistic C client library for Redict, compatibility shim.
Version: @PROJECT_VERSION@
Libs: -L${libdir} -lhiredict
Cflags: -I${pkgincludedir} -I${includedir} -D_FILE_OFFSET_BITS=64
