@PACKAGE_INIT@

set_and_check(hiredict_ssl_INCLUDEDIR "@PACKAGE_INCLUDE_INSTALL_DIR@")

include(CMakeFindDependencyMacro)
find_dependency(OpenSSL)

IF (NOT TARGET hiredict::hiredict_ssl)
	INCLUDE(${CMAKE_CURRENT_LIST_DIR}/hiredict_ssl-targets.cmake)
ENDIF()

SET(hiredict_ssl_LIBRARIES hiredict::hiredict_ssl)
SET(hiredict_ssl_INCLUDE_DIRS ${hiredict_ssl_INCLUDEDIR})

check_required_components(hiredict_ssl)

