prefix=@PREFIX@
install_libdir=@LIBDIR@
exec_prefix=${prefix}
libdir=${exec_prefix}/${install_libdir}
includedir=${prefix}/include

Name: hiredict_ssl
Description: SSL Support for hiredict.
Version: @PROJECT_VERSION@
Requires: hiredict
Libs: -L${libdir} -lhiredict_ssl
Libs.private: -lssl -lcrypto
